C = (F - 32) * 5/9
F = C / 5/9 + 32

K = (C + 273.15) * 1
C = K / 1 - 273.15

K = ((F - 32) * 5/9 + 273.15) * 1
K = (F * 5/9 + ( (-32 * 5/9) + 273.15)) * 1
K = F * 5/9 * 1 + ( (-32 * 5/9) + 273.15) * 1

F = (K / 1 - 273.15) / 5/9 + 32
F = (K / 1 / 5/9 - 273.15 / 5/9) + 32
F = K / 1 / 5/9 + ((- 273.15 / 5/9) + 32)


-40C to F, in two steps:

-40C to K
=> (C + 273.15) * 1
 = C * 1 + 273.15 * 1
 = 233.15

K to F
=> (K * 1 - 273.15) * 9/5 + 32
 = K * (1 * 9/5) - 273.15 * 9/5 + 32
 = (233.15 * 1 - 273.15) * 9/5 + 32

F to K
 = ((F - 32) * 5/9 + 273.15) * 1
 = (F * 5/9 - 32 * 5/9 + 273.15) * 1
 = F * 5/9 * 1 - (32 * 5/9 + 273.15) * 1
